MONGODB_URI="mongodb+srv://admin:75way123@cluster0.o8or1.mongodb.net/quiz"
PORT=5000
MAIL_USER="manav.75way@gmail.com"
MAIL_PASS="diys loxh xnvl mcqz"
REFRESH_TOKEN_SECRET="75WayTech"
ACCESS_TOKEN_SECRET="75Way"